<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="宫崎骏电影的精神内涵">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>宫崎骏的魔幻现实主义童话 &middot; 随机漫步</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://zhutao.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://zhutao.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://zhutao.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://zhutao.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://zhutao.github.io/">随机漫步</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://zhutao.github.io/"><i class='fa fa-home fa-fw'></i>主页</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://zhutao.github.io/post/"><i class='fa fa-list fa-fw'></i>文章</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://zhutao.github.io/tags/"><i class='fa fa-tag fa-fw'></i>分类</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://zhutao.github.io/about/"><i class='fa fa-user fa-fw'></i>关于博主</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://zhutao.github.io/contact/"><i class='fa fa-phone fa-fw'></i>联系博主</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/zhutaoivy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/zhutaoivy" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/1882555271" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/zhutaoivy" target="_blank"><i class="fa fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/zhutao" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/5782762" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018 zhutao. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>宫崎骏的魔幻现实主义童话</h1>
  <h2>宫崎骏电影的精神内涵</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2018-03-21 20:27:37</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://zhutao.github.io/tags/%E6%96%87%E5%8C%96">文化</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://zhutao.github.io/tags/%E8%89%BA%E6%9C%AF">艺术</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://zhutao.github.io/tags/%E7%94%B5%E5%BD%B1">电影</a>
    
  </div>
  
  

</div>

  <blockquote>
<p>在世界电影史中，宫崎骏这个名字必须被绚丽的光彩所称托，他是当今日本动画电影的中流砥柱，也是世界动画电影中清新和洁净灵魂的源泉。</p>
</blockquote>

<hr />

<p>自上世纪八十年代初至今，九部长篇动画电影记录着宫崎骏与众不同的创作历程，每一部电影都倾注他全身心血，每一部都是经典力作，其中包
含着一个现代社会中掌握文化话语权的艺术家对世界、社会和人类自身的思考与责任。他的作品以儿童为主要观众群，但是对成人也有着特殊的
意义和引发成年人更深邃的思考。</p>

<p><img src="http://img1.cache.netease.com/catchpic/E/E0/E0398E690E4F850D56122C1124A225F7.png" alt="宫崎骏" /></p>

<p>宫崎骏的作品大多有着鲜明的特征，其中故事的主人公大多是少女，她们美丽善良，都拥有一颗纯真的心灵和圣洁的灵魂。之所以大量选择少女
作为主角除了作者本身的主观意愿外也反映出了现实生活中的特征，男子在这个时代被赋予了太多世俗的包袱和与生俱来的责任，在梦想与现实
之间男子往往会陷入一种无奈的尴尬境地，而宫崎骏的电影都采用魔幻现实主义的手法来讲述一个个童话故事，男子作为主人公无疑会在创作上
带来一些无法回避却又必然会导致遗憾的状况，而少女是实现作者这一理念的最佳表现载体。少女是可爱而纯真的，她们的遭遇会令人同情，她
们的点滴细节会不自觉的令观众为之倾注感情，而宫崎骏的作品中无一例外的表现着少女的坚强、勇敢和女性特有的“小气”秉性，这使得人们更
加对主人公产生一种精神上的认可和共鸣，动画中的人物就不再只是虚构，而是人们内心中真实的存在，这些特殊的情感穴位很难被男子作为主
角时所能表现。宫崎骏大师的许多作品中，美丽的少女总有勇敢英俊的少年陪伴，这是人们一贯向往的美好，也是童话故事的一贯手法，但此时
的少年似乎成为了一种符号，一种向往美丽、善良和洁净灵魂的标志，使得童话更加完整，也使得魔幻更加现实。</p>

<p><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3196778391,3064166962&amp;fm=27&amp;gp=0.jpg" alt="天空之城" /></p>

<p>宫崎骏的父亲曾在一家飞机制造厂工作，童年时的宫崎骏就对飞行产生了无比向往，这一点充分的体现在他的作品中，无论是《风之谷》中娜乌西
卡高超的飞行技术还是《天空之城》中那一个个形象怪异却又富有想象力的飞船飞艇，无疑是作者童年梦想的写照。飞行本身就是自由的象征，那
种无拘无束的感觉和随心所欲的状态正是魔幻世界的标志，而《魔女宅急便》中小魔女琪琪骑着扫帚飞行于现代城市上空的画面也衬托出魔幻与现
实的距离，让人感叹梦想世界的美妙和现实世界的死板，而就在宫崎骏自传性的作品《红猪》中，主人公的身份依然是一个驾驶水上飞机的飞行员。
宫崎骏对飞行的向往和热爱成就了他一系列作品的独有标志，也让观众了解到了一个男人自孩童时代起的一个梦想，而这个梦永远不会结束。</p>

<p>既然是魔幻现实主义童话，那么魔法自然不能缺少，宫崎骏对于超能力的态度是其区别与其他人的重要特征。在宫崎骏的作品中魔法大多表现成一
种破坏性的力量，比如《天空之城》中的飞行石，它虽然有让物体飞行的能力却也包含着毁灭一切的破坏力；《红猪》中的普鲁克，由于在面对国
家的忠诚、友谊的真诚和内心爱情的复杂矛盾中，被魔法诅咒成了一头猪；《幽灵公主》中自然界的生物由于无法忍受人类的危害，心中的憎恨使
它们被魔法逼迫成为凶恶的邪神；《千与千寻》中贪婪的成人为了享受食物被魔法诅咒成了将被宰杀的猪；《哈尔的移动城堡》里魔法师哈尔为了
力量不惜抛弃了自己的心，成为了一个空虚痛苦的战争机器…… 。这些作品中的魔法都是与破坏和罪恶有着种种联系，而最终是善良和爱破除了这些
魔法带来的灾难，飞行石被销毁，普鲁克虽然还是在各种矛盾中徘徊但他已然了解了自己内心真正渴望的美丽，哈尔最终也被爱人所拯救，找回了失
去的人心。《魔女宅急便》中的琪琪虽然拥有魔法，但是她在成长中所经历的痛苦却是魔法不能帮她解决的，最后还是靠着自己的坚强和勇敢成长独
立。因此可以看出宫崎骏大师将魔法这种人们普遍向往的超能力发挥的淋漓尽致，但同时向人们传达出了这样一个信念：最终能够帮助人走出困境的，
依然是人们内心对与善良、真诚和爱的坚信！</p>

<p>少女、飞行和魔法，是构筑宫崎骏作品的传统表现形式，大师应用这些手段讲述一个个魔幻现实主义童话。如果说少女、飞行和魔法只能构筑魔幻的
意境，那么对于人和自然、人与人还有人与自身的思考就是宫崎骏描述现实世界的核心内容。宫崎骏大师的作品，都蕴含着深刻的人文关怀，这一点
牢牢吸引着成年人观众，使他的动画电影无论从思想深度还是对现实世界的批判都具有不可动摇的说服力。《天空之城》的故事揭示了人对权力的向
往和为了得到权利不惜毁灭的本性，而其中对机器人的认同和对普通平民勇气的赞赏也体现了作者对于现实世界抱有的那一丝美好期望。《幽灵公主》
中人类为了自身发展而向自然无限制的索取，导致人类和自然开战最终以悲剧的结尾收场，两位主人公最后的对白：“我们都要活下去”，表达了作者
对这种残酷的无奈，也同时证明宫崎骏本人对于人与自然的现代世界根本矛盾有着一种迷茫和妥协，他提出了这个为题，但却无法回答，只好再次交给
观众。《千与千寻》中贪婪的成人，纯真的孩子，各种各样的神灵和精怪揭示出复杂的社会和人类内心最终平静的归属，无脸男的漂泊是社会冷漠的体
现，宝宝的与世隔绝则是人为造成的悲剧，其中揭示出了现代人类社会文化中愈演愈烈的道德绑架和情感透支，同样这些尖锐的问题最终都在大团圆的
结尾淡淡的退出了故事的主线，也许是作者的无力承担，和一种面对现实的不知所措。《龙猫》中展现了亲情的伟大，龙猫给那些在灰暗时期成长的孩
子带来了快乐和希望，是我们每个人在童年时那难以忘却但又模糊不清的记忆。《红猪》这部影片似乎总是被人们忽略，但这部影片是宫崎骏本人的自
传性写照，一个性格鲜明的硬汉，用当今的话来形容就是“酷”到了极点，应当是无数女性为之动情的人，而作者却将他的形象塑造成了一只猪，在不禁
的叹息和疑问中我们能够看到一个追求唯一的男人。《哈尔的移动城堡》展现了战争对人的摧残和对美好的践踏，对于经历过二战的宫崎骏来说，对于
战争阴影的挥之不去也体现在他的所有作品中，真实的战争和内心的战争，贯穿与他的作品，成就了魔幻现实主义童话中的现实意义。</p>

<p>如果将宫崎骏的作品进行分类，可以看出作者思想的广阔和深邃，《风之谷》，《幽灵公主》主要体现人类和自然之间的矛盾，也从中看到了作者的思
想变化，从批判和祝愿到后来的无奈和妥协。《天空之城》，《哈尔的移动城堡》主要体现了人与人之间的矛盾，是作者对社会的一种解释和期望。
《魔女宅急便》，《龙猫》，《千与千寻》是作者回归生活的体现，作者展现的不再是史诗般的恢弘和思想深处的矛盾，而是面对周围人的生活，面对
成长的烦恼，对亲情、友情和爱情的赞美和向往，给予大众温馨而朴素的感动。《红猪》有着作者自身太多的期许，意义不同与其他作品，是作者自己
内心的平静表达，也是一副成人童话的完美再现。</p>

<p>宫崎骏的动画电影已经成为世界电影中不可取代的一部分，他将动画电影的表现形式提高到了一个前所未有的层次，因为它没有好莱坞动画电影那样的
商业味十足，但却依然能够吸引观众，并且从他的作品中大量的揭示着深刻的现实问题，也通过一种缓和的方式向人们传达着真、善、美这些人类最为
纯真的感情。宫崎骏对于动画电影发展所作出的贡献是革命性的，他用自己独特的方式向我们展现着美好，提醒人们真正的危险，
也宣扬着一种主张——越是想改变别人的时候，自身越是要平和，呐喊有时会让懦弱的人掩住耳朵。</p>

<p>提到宫崎骏的动画就不能不说久石让，关于久石让的配乐，我无法用语言表达！</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://zhutao.github.io/post/markdown-syntax/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://zhutao.github.io/post/markdown-syntax/">Markdown语法说明</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://zhutao.github.io/post/zhongxihuihua/">中西绘画发展的历史因素</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://zhutao.github.io/post/zhongxihuihua/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '朱韬';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://zhutao.github.io/js/ui.js"></script>






</body>
</html>

