<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title>如何去提高流行文化的审美素质 &middot; 随机漫步</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://zhutao.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://zhutao.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://zhutao.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://zhutao.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://zhutao.github.io/">随机漫步</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://zhutao.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://zhutao.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://zhutao.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://zhutao.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/zhutaoivy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/zhutaoivy" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/1882555271" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/zhutaoivy" target="_blank"><i class="fa fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/zhutao" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/5782762" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018 zhutao. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>如何去提高流行文化的审美素质</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2018-03-21 20:43:37</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://zhutao.github.io/tags/%E6%96%87%E5%8C%96">文化</a>
    
  </div>
  
  

</div>

  <p>流行文化是人类社会发展的必然产物，伴随着人类发展的全部历程。人类文明发展至今许多许多的习惯沉淀为一点点传统，许多许多的传统才能沉淀出一点点文化，所以人类社会一切文化行为最初的表现都是当时人类活动中的流行事物，可以说流行是能够继续发展的必须前提。</p>

<p>现在所说的流行文化，是大众文化的代名词，这一点是可以理解的，因为只有比例上的优势才能被称得上流行，但是流行文化所包含的内容远大于大众文化，任何一个适应市场规律的文化形式或行为都可以归为流行文化。比如近几年产生的新闻评论节目，这些节目不同于传统单纯的新闻播报，而是由主持人用说书或讲故事的形式将新闻发布出来，其中多少会添加一些主持人个人的情绪或立场倾向，因此严格的说这并不符合真正新闻播报的规范，但是就电视节目而言它确实赢得了收视率。类似这样的文化产品或文化行为也可以归为流行文化的范畴。</p>

<p>流行文化对整个人类社会的发展一直都起着推动的作用，这一点不可否认，流行绝对不是低水平的代名词，但是在流行文化发展的过程中市场规律和社会发展规律往往不会同步进行，有时流行文化会与社会发展背道而驰，有时却会超前发展，当这种现象出现时，一部分人尤其是社会中的主流文化代表阶级，就会发出对流行文化不满或抵触的声音，而大众对流行文化的审美趋向也会出现盲目追逐和不知所措。当文化被产业化发展后，文化产品的创意给从事文化产业的人巨大压力，其中流行文化的审美标准成了一项社会责任的体现和义务，如何提高大众对流行文化的审美素质被越来越多地学术化讨论。</p>

<p>大众对流行文化的审美素质，是群体意识和无意识的共同体现，无法用技术化的方式强行改变。任何一种社会文化形式的出现必定有接纳它的人群，当这个人群处于大多数时，这种社会文化必定将成为流行文化，因此社会中大多数人听的歌便被叫做流行歌，大多数人穿的衣服便被叫做流行服装，大多数人讲的话便被叫做流行用语，这是个别几个人无法改变和左右的。人们的文化需要决定了文化形式的发展，人们的审美水平决定了文化产品的内涵，而这些事物的发展是我们可以去指导和规范的。</p>

<p>发展是人们可以转变流行文化审美素质的唯一方式，只有发展流行文化们人才有选择和比较的可能。举例来说，自从2004年中国湖南卫视推出了《超级女声》这款选秀娱乐节目后，在中国掀起了一股选秀的风潮，甚至一度国家用的政治手段干预这类节目的制作和发展。在社会褒贬不一的评价声中，选秀娱乐节目从起初的疯狂，到被严厉的遏制，再到现在越来越趋于平和的发展，都证明流行文化的特点和人们对它本身力量的认识，而其本身的发展历程也体现了人们对流行文化的理解认同和审美过程的成长与变化。假设将流行文化强行扼杀在初期阶段，那么人们便无法体验这类事物的发展过程，也就没有了判断和选择机会，最终导致大众对流行文化的审美素质无法真正提高。</p>

<p>在另一方面，一部分人对流行文化的力量有一定恐惧感，认为流行文化会发展到不可控的地步，导致会动摇社会的稳定和大众的政治倾向。这类心态大多处于一种自身的不自信，流行文化本身是大众选择的结果，可以说是大众造就了流行文化，而不是流行文化造就了大众的选择。如果在一个健康发展的社会中，即使一段时期流行文化背离了主流发展的趋势，通过其自身的发展和调整也会纠正自身回归主流，但是在一个不健康的社会中，即使人为的修正流行文化的形式，大众的选择也不会接受这种形式化的文化表现，而使这种无力的“流行文化”慢慢变得不“流行”。正如孙中山先生所说的“世界潮流浩浩荡荡，顺之者昌，逆之者亡。”任何一种文化形式的出现时潮流所致，大众的审美素质也是一段历史时期世界潮流的表现，如果说世界潮流的发展方向不可变化，那么流行文化的发展最终也不会背离这个方向，大众的审美素质也不会背离这个规律。英国的戏剧大师莎士比亚的作品，如今没有人敢说它水平底下，看莎士比亚戏剧的人也没人会怀疑其审美素质，但是在莎士比亚那个时代，他的戏剧就是流行文化的产物，在英国维多利亚女王时代，就连伦敦街头的乞丐也是说着《麦克白》中的台词在行乞，当流行文化真正发展到这个规模，其自身的文化内涵才能被充分体现，最终成为世界经典。</p>

<p>提高大众对流行文化的审美素质，只能让流行文化自然发展，人们可以在它的发展过程中用技术方式进行引导和规范，但不能强行对它进行人为的限制，当然这也是不可能实现的。当流行文化自然发展时，它自身和它的接受者才有机会去经历和选择，经历的越多和可选择的多西越多大众的审美素质也会与时代一起成长，背离世界潮流的文化形式必然会慢慢消失，留下的则是像莎士比亚的戏剧一样成为经典，而大众的审美素质将会和经典的诞生一样逐渐提高。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://zhutao.github.io/post/zhongxihuihua/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://zhutao.github.io/post/zhongxihuihua/">中西绘画发展的历史因素</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '朱韬';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://zhutao.github.io/js/ui.js"></script>






</body>
</html>

